<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />

		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300;400;500;600;700;800;900&family=Source+Code+Pro:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Arbutus&family=Black+Ops+One&family=Flamenco:wght@300;400&family=IBM+Plex+Mono:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Londrina+Solid:wght@300;400;900&family=Press+Start+2P&family=Share+Tech+Mono&family=Silkscreen:wght@400;700&family=Voces&display=swap" rel="stylesheet">

		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="bg-primario font-original flex">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<!-- <style>
		body {
			font-family: 'Share Tech Mono', monospace;
			font-family: 'Source Code Pro', monospace;
			font-family: 'Handjet', cursive;
			font-family: 'Arbutus', cursive;
			font-family: 'Black Ops One', cursive;
			font-family: 'Flamenco', cursive;
			font-family: 'IBM Plex Mono', monospace;
			font-family: 'Londrina Solid', cursive;
			font-family: 'Press Start 2P', cursive;
			font-family: 'Share Tech Mono', monospace;
			font-family: 'Silkscreen', cursive;
			font-family: 'Voces', cursive;
		}
	</style> -->

</html>
